.container-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  border: 1px solid black;
  overflow: hidden;
}
.grip-1 {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  width: 50%;
  margin: 0 auto;
  gap: 1rem;
  position: relative
}
.grip-1::before {
    content: '';
    width: 100%;
    height: 100%;
    top:55%;
    right: 65%;
    position: absolute;
    outline: 100px solid rgba(155, 0, 0, 0.2);
    z-index: -1;
}

.grip-2 {
  grid-column: 2/2;
  height: 450px;
  width: 100%;
  object-fit: cover;
}

.grip-1 h1 {
  font-family: "Futura Std Bold";
  font-size: 3rem;
  line-height: 3rem;
  color:#333
}
.grip-1 h1::after {
  content: ".";
  color: #d13e30;
}
.grip-1 h4 {
    font-family: "Futura Std Heavy";
    font-size: 1.1rem;
    color:#333
}
.grip-1 p{
    font-family: "Futura Std Medium";
    font-size: 0.8rem;
    color:#333;
}

.grip-1 button{
    font-family: "Futura Std Bold";
    font-size: 0.7rem;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border:none;
    background-color: #d13e30;
    color:white;
    letter-spacing: 3px;
    cursor: pointer;
}