.card {
  max-width: 300px;
  height: 430px;
  background-color: rgba(245, 245, 245, 0.854);
  display: flex;
  flex-direction: column;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 1rem;

  border-radius: 2px;

  
  .headCard1 {
    display: flex;
    justify-content: space-between;
    height: 5rem;

    h4 {
      width: 200px;
    }

    img {
      width: 80px;
      height: auto;
      border-radius: 10px;
          overflow: hidden; 

    }
  }

  .divCard2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;

    p {
      background-color: rgb(22, 22, 22);
      color: #fefefe;
      border-radius: 5px;
      height: 2rem;
      padding: 1rem;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .description {
    color: rgb(130, 130, 130);
    font-size: 15px;
  }

  .infoDiv {
    display: flex;
    /* align-items: flex-end; */
    align-self: flex-end;
    justify-content: center;
    align-content: flex-end;



    /* overflow: hidden;  */


    height: 100px;

    #info {

      font-size: 15px;
      /* background-color: aqua; */

      color: rgb(210, 54, 54);

      display: flex;
      
      bottom: 0;

    }
  }
}
